{
  "name": "Portfolio de Frédérick Ahobaut",
  "short_name": "PortFred",
  "description": "Portfolio interactif de Frédérick Ahobaut, développeur web passionné, créateur d’expériences numériques modernes et performantes.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0f172a",
  "background_color": "#ffffff",
  "categories": ["portfolio", "développement web", "technologie", "design"],
  "lang": "fr-FR",
  "dir": "ltr",
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Accueil",
      "short_name": "Home",
      "description": "Retourner à la page d’accueil du portfolio",
      "url": "/"
    },
    {
      "name": "Projets",
      "short_name": "Projets",
      "description": "Découvre les projets récents de Frédérick",
      "url": "/#projects"
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Entrer en contact avec Frédérick Ahobaut",
      "url": "/#about"
    }
  ],
  "icons": [
    {
      "src": "/assets/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}